<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./images/logo.png"/>
        <title>Let Love Grow</title>

        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' >
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Montserrat:400,700' >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js"></script>

        <style>
                * {box-sizing: border-box;}
                ul {list-style-type: none;}
                body {font-family: Verdana, sans-serif;}
                
                .month {
                    padding: 70px 25px;
                    width: 100%;
                    background: #1abc9c;
                    text-align: center;
                }
                
                .month ul {
                    margin: 0;
                    padding: 0;
                }
                
                .month ul li {
                    color: white;
                    font-size: 20px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }
                
                .weekdays {
                    margin: 0;
                    padding: 10px 0;
                    background-color: #ddd;
                }
                
                .weekdays li {
                    display: inline-block;
                    width: 13.6%;
                    color: #666;
                    text-align: center;
                }
                
                .days {
                    padding: 10px 0;
                    background: #eee;
                    margin: 0;
                }
                
                .days li {
                    list-style-type: none;
                    display: inline-block;
                    width: 13.6%;
                    text-align: center;
                    margin-bottom: 5px;
                    font-size:12px;
                    color: #777;
                }
                
                .days li .active {
                    padding: 5px;
                    background: #1abc9c;
                    color: white !important
                }
                
                /* Add media queries for smaller screens */
                @media screen and (max-width:720px) {
                    .weekdays li, .days li {width: 13.1%;}
                }
                
                @media screen and (max-width: 420px) {
                    .weekdays li, .days li {width: 12.5%;}
                    .days li .active {padding: 2px;}
                }
                
                @media screen and (max-width: 290px) {
                    .weekdays li, .days li {width: 12.2%;}
                }
        </style>


    </head>

    <body>

        <div class = 'container' id="root">
            

            <nav class="navbar navbar-light bg-light border">
                <span class="navbar-brand mb-0 h1">Navbar</span>
                <div class ='d-flex justify-content-end'>Logout</div>
            </nav>

            <div class="border container">
                <div class='row m-0'>

                    <div class='col-4 m-0'>
                        <div class="container p-5 border text-center"><br><br>Profile area<br><br></div>
                        <div class="container p-5 border text-center"><br><br>Message area<br><br></div>
                    </div>
                  
                    <div class='col-4 m-0'>
                        <div class="container p-5 border text-center"><br><br>album area<br><br></div>
                    </div>




                    <div class='col-4 m-0'>
                            
                        <div class='card-header p-2 border mt-1'>Our future history</div>
                        <div class='card-body border'>

                            <!--Calendar (npm plugin) No need touch just for demonstration-->
                            <ul class="weekdays">
                                    <li>Mo</li>
                                    <li>Tu</li>
                                    <li>We</li>
                                    <li>Th</li>
                                    <li>Fr</li>
                                    <li>Sa</li>
                                    <li>Su</li>
                                  </ul>
                                  
                                  <ul class="days">  
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li><span class="active">10</span></li>
                                    <li>11</li>
                                    <li>12</li>
                                    <li>13</li>
                                    <li>14</li>
                                    <li>15</li>
                                    <li>16</li>
                                    <li>17</li>
                                    <li>18</li>
                                    <li>19</li>
                                    <li>20</li>
                                    <li>21</li>
                                    <li>22</li>
                                    <li>23</li>
                                    <li>24</li>
                                    <li>25</li>
                                    <li>26</li>
                                    <li>27</li>
                                    <li>28</li>
                                    <li>29</li>
                                    <li>30</li>
                                    <li>31</li>
                                  </ul>

                            <!--Calendar (npm plugin) No need touch-->
                            
                            <form action='/historyAdd' method='POST'>
                                <small class="form-text text-muted">Required*</small>
                                            
                                <div class="form-group row">
                                    <label for="inputDescription" class="col-sm-2 col-form-label col-form-label-sm">Event*</label>
                                    <div class="col-sm-10">
                                    <input type="text" class="form-control form-control-sm" id="inputDescription" name="event" placeholder="Description"></input>
                                    </div>
                                </div>
                    
                                <div class="form-group row">
                                    <label for="inputDate" class="col-sm-2 col-form-label col-form-label-sm">Date*</label>
                                    <div class="col-sm-10">
                                    <input type="date" class="form-control form-control-sm" id="inputDate" name="date"></input>
                                    </div>
                                </div>
                    
                                <div class="form-group row">
                                    <label for="inputDate" class="col-sm-2 col-form-label col-form-label-sm">Time*</label>
                                    <div class="col-sm-10">
                                    <input type="time" class="form-control form-control-sm" id="inputDate" name="time"></input>
                                    </div>
                                </div>
                    
                                <div class="form-group row" >
                                    <div class="col-sm-10">
                                    <input type="hidden" class="form-control form-control form-control-sm" id="inputCoupleKey" name="couple_key" value={couple_key}></input>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-sm mt-0" type="submit" name="action">Save</button>
                            </form>
                            
                        </div>

                    </div> 
                    
                    
                </div>
            </div>      
        </div>

    </body>
</html>